<html>
<head>
  <title>Graphics 473 Scene Animation Using Simplex Noise Function and Reflections</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Scene Animation Using Simplex Noise Function and Reflections</h1>

<h4>Dominic Tsoi - CSC 473 - Spring 2018 - Ian Dunn</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>My Name is Dominic Tsoi, for my Advanced Rendering final Project I chose to implement a simplex noise sampling function created by GitHub User tombsar. I also implemented a rendering loop that allowed for multiple scene rendering. Lastly I stitched together the rendered images with blender's video editing software.</p>
<p>Additionally in the scene I kept the implemented reflection code that I have from early in ther quarter. I also increment the color values over time, as well as apply different color patterns depending on the shapes.</p>

<p>Potential Future Updates:
  <ul>
    <li>Implement different noise patterns like in this GitHub Project:</li>
    <li>Try to figure out refraction objects in scene</li>
    <li>Implement physics for animating scene</li>
    <li>Add music to rendered video.</li>
  </ul>
</p>

<!-- A Centered image -->
<center>
  <a>
    <img src="Perlin_noise.jpg" width="50%">
  </a>
  <em>This is a height map of a 2D noise function</em>
</center>

<center>
    <a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vTiNYzNoK-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </a>
</center>

<h3>Resources</h3>
<ul>
  <li><a href="https://gist.github.com/tombsar/716134ec71d1b8c1b530">Open Simplex Noise</a></li>
</ul>

</article></section></div></body></html>
